server {
        listen 80;
        listen [::]:8080;

#        server_name demo.com;

        root /app/public;
        index index.html index.php;
        location / {
            index  index.html index.htm index.php;
            #主要是这一段一定要确保存在
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
                break;
            }
            #结束
            #autoindex  on;
        }
        location ~ \.php(.*)$ {
            #fastcgi_pass 的值务必与/etc/php/7.4/fpm/pool.d/www.conf中的listen = /run/php/php7.4-fpm.sock内容一致
            #fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_hide_header X-Powered-By ;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}